server.port=9310
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.bindings.output.destination=gemfire_topoute
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=1
cloud.aws.region.static=ap-northeast-1
gemfire.pool.connect-type=server
gemfire.pool.host-addresses=localhost:40404
gemfire.cacheEventExpression=newValue
gemfire.region.region-name=RegRouteTopTen

